======================================================================
Job: 2026-02-20__18-26-02
======================================================================
  Dataset:  cpic_zero_context_condensed
  Agent:    codex
  Trials:   70  |  Errors: 3  |  Duration: 191m 41s
  Eval:     codex__cpic_zero_context_condensed  ->  mean reward = 0.12857142857142856

  ────────────────────────────────────────────────────────────
  Trials:
  [FAIL] cyp2b6_efavirenz_7589430 reward=0.0     90m 42s     tokens: 35,972 in / 1,175 out
        (env=2s, setup=16m 4s, agent=74m 16s, verify=7s)
        (no agent answers extracted)
  [PARTIAL] cyp2b6_efavirenz_7589433 reward=0.2     48s         tokens: 47,810 in / 913 out
        (env=1s, setup=9s, agent=20s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] cyp2b6_efavirenz_7589434 reward=0.2     54s         tokens: 48,090 in / 1,050 out
        (env=1s, setup=12s, agent=23s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_clopidogrel_7589077 reward=0.2     53s         tokens: 35,531 in / 951 out
        (env=1s, setup=16s, agent=17s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_clopidogrel_7589080 reward=0.2     47s         tokens: 47,361 in / 826 out
        (env=1s, setup=10s, agent=19s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_clopidogrel_7589081 reward=0.2     44s         tokens: 47,412 in / 787 out
        (env=1s, setup=9s, agent=17s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_clopidogrel_7589083 reward=0.2     45s         tokens: 34,958 in / 704 out
        (env=1s, setup=14s, agent=11s, verify=7s)
        (no agent answers extracted)
  [FAIL] cyp2c19_clopidogrel_7589085 reward=0.0     53s         tokens: 47,273 in / 802 out
        (env=1s, setup=14s, agent=19s, verify=8s)
        (no agent answers extracted)
  [FAIL] cyp2c19_clopidogrel_7589096 reward=0.0     51s         tokens: 35,422 in / 873 out
        (env=1s, setup=16s, agent=14s, verify=7s)
        (no agent answers extracted)
  [FAIL] cyp2c19_clopidogrel_7589098 reward=0.0     46s         tokens: 35,054 in / 750 out
        (env=1s, setup=13s, agent=14s, verify=6s)
        (no agent answers extracted)
  [FAIL] cyp2c19_omeprazole_7589841 no reward      4m 54s      tokens: 48,146 in / 1,026 out
        (env=1s, setup=12s, agent=28s, verify=4m 0s)
        error: RewardFileNotFoundError: No reward file found at jobs/2026-02-20__18-26-02/cyp2c19_omeprazole_7589841__sfeJZ8F/verifier/reward.txt or jobs/2026-0...
        (no agent answers extracted)
  [PARTIAL] cyp2c19_omeprazole_7589842 reward=0.2     57s         tokens: 47,971 in / 1,043 out
        (env=1s, setup=13s, agent=26s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_pantoprazole_7589861 reward=0.2     56s         tokens: 48,573 in / 1,269 out
        (env=1s, setup=9s, agent=28s, verify=6s)
        (no agent answers extracted)
  [FAIL] cyp2c19_voriconazole_7590496 reward=0.0     49s         tokens: 47,593 in / 853 out
        (env=1s, setup=9s, agent=22s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_voriconazole_7590497 reward=0.2     49s         tokens: 47,710 in / 851 out
        (env=1s, setup=11s, agent=20s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_voriconazole_7590498 reward=0.2     48s         tokens: 47,355 in / 882 out
        (env=1s, setup=11s, agent=19s, verify=5s)
        (no agent answers extracted)
  [FAIL] cyp2c19_voriconazole_7590501 reward=0.0     45s         tokens: 47,408 in / 924 out
        (env=1s, setup=10s, agent=16s, verify=6s)
        (no agent answers extracted)
  [FAIL] cyp2c19_voriconazole_7590504 reward=0.0     47s         tokens: 35,264 in / 818 out
        (env=1s, setup=9s, agent=19s, verify=5s)
        (no agent answers extracted)
  [FAIL] cyp2c19_voriconazole_7590509 reward=0.0     48s         tokens: 47,447 in / 862 out
        (env=1s, setup=10s, agent=19s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] cyp2c9_celecoxib_7588806 reward=0.2     56s         tokens: 47,906 in / 1,075 out
        (env=1s, setup=16s, agent=20s, verify=7s)
        (no agent answers extracted)
  [FAIL] cyp2c9_celecoxib_7588808 reward=0.0     56s         tokens: 48,819 in / 1,423 out
        (env=1s, setup=11s, agent=26s, verify=7s)
        (no agent answers extracted)
  [FAIL] cyp2c9_celecoxib_7588809 reward=0.0     55s         tokens: 49,227 in / 1,315 out
        (env=1s, setup=11s, agent=26s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] cyp2c9_meloxicam_7589757 reward=0.2     54s         tokens: 47,859 in / 1,100 out
        (env=1s, setup=12s, agent=24s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] cyp2c9_meloxicam_7589758 reward=0.2     59s         tokens: 49,831 in / 1,668 out
        (env=1s, setup=9s, agent=31s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] cyp2c9_meloxicam_7589759 reward=0.2     53s         tokens: 48,046 in / 1,076 out
        (env=1s, setup=12s, agent=22s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_atomoxetine_7588707 reward=0.2     50s         tokens: 48,285 in / 1,155 out
        (env=1s, setup=9s, agent=23s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_atomoxetine_7588711 reward=0.2     45s         tokens: 35,510 in / 982 out
        (env=1s, setup=9s, agent=19s, verify=5s)
        (no agent answers extracted)
  [FAIL] cyp2d6_atomoxetine_7588718 reward=0.0     52s         tokens: 47,576 in / 916 out
        (env=1s, setup=12s, agent=21s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_atomoxetine_7588724 reward=0.2     51s         tokens: 35,986 in / 1,153 out
        (env=1s, setup=10s, agent=21s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_atomoxetine_7588727 reward=0.2     51s         tokens: 47,871 in / 981 out
        (env=1s, setup=12s, agent=21s, verify=5s)
        (no agent answers extracted)
  [FAIL] cyp2d6_atomoxetine_7588729 reward=0.0     49s         tokens: 47,763 in / 980 out
        (env=1s, setup=9s, agent=22s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_atomoxetine_7588746 reward=0.2     1m 0s       tokens: 36,440 in / 1,490 out
        (env=1s, setup=13s, agent=27s, verify=7s)
        (no agent answers extracted)
  [FAIL] cyp2d6_atomoxetine_7588749 reward=0.0     50s         tokens: 47,879 in / 1,010 out
        (env=1s, setup=11s, agent=20s, verify=6s)
        (no agent answers extracted)
  [FAIL] cyp2d6_nortriptyline_7589819 reward=0.0     58s         tokens: 48,657 in / 1,225 out
        (env=2s, setup=13s, agent=22s, verify=9s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_nortriptyline_7589830 reward=0.2     59s         tokens: 36,100 in / 1,247 out
        (env=1s, setup=9s, agent=32s, verify=5s)
        (no agent answers extracted)
  [FAIL] cyp2d6_nortriptyline_7589835 reward=0.0     48s         tokens: 47,879 in / 1,052 out
        (env=1s, setup=10s, agent=19s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_nortriptyline_7589839 reward=0.2     46s         tokens: 35,130 in / 738 out
        (env=1s, setup=12s, agent=15s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_ondansetron_7589865 reward=0.2     58s         tokens: 48,196 in / 1,109 out
        (env=1s, setup=9s, agent=31s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_ondansetron_7589876 reward=0.2     51s         tokens: 35,816 in / 1,111 out
        (env=1s, setup=12s, agent=20s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_ondansetron_7589881 reward=0.2     56s         tokens: 48,468 in / 1,222 out
        (env=1s, setup=13s, agent=23s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_tamoxifen_7590201 reward=0.2     47s         tokens: 35,253 in / 782 out
        (env=1s, setup=11s, agent=16s, verify=8s)
        (no agent answers extracted)
  [FAIL] cyp2d6_tamoxifen_7590204 reward=0.0     47s         tokens: 35,497 in / 956 out
        (env=1s, setup=9s, agent=20s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_tamoxifen_7590208 reward=0.2     53s         tokens: 35,483 in / 1,077 out
        (env=1s, setup=10s, agent=16s, verify=14s)
        (no agent answers extracted)
  [PARTIAL] cyp3a5_tacrolimus_7590178 reward=0.2     46s         tokens: 47,078 in / 689 out
        (env=1s, setup=13s, agent=13s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] cyp3a5_tacrolimus_7590181 reward=0.2     48s         tokens: 35,330 in / 978 out
        (env=1s, setup=9s, agent=20s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] dpyd_capecitabine_7589441 reward=0.2     43s         tokens: 46,728 in / 563 out
        (env=1s, setup=9s, agent=16s, verify=6s)
        (no agent answers extracted)
  [FAIL] dpyd_capecitabine_7589442 reward=0.0     1m 7s       tokens: 35,785 in / 1,877 out
        (env=1s, setup=13s, agent=34s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] dpyd_fluorouracil_7589438 reward=0.2     49s         tokens: 47,675 in / 946 out
        (env=1s, setup=11s, agent=19s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] dpyd_fluorouracil_7589439 reward=0.2     48s         tokens: 47,935 in / 986 out
        (env=1s, setup=10s, agent=19s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] dpyd_fluorouracil_7589440 reward=0.2     52s         tokens: 35,171 in / 981 out
        (env=1s, setup=14s, agent=19s, verify=7s)
        (no agent answers extracted)
  [PARTIAL] g6pd_dapsone_7589123 reward=0.2     51s         tokens: 47,253 in / 803 out
        (env=1s, setup=12s, agent=20s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] g6pd_dapsone_7589124 reward=0.2     44s         tokens: 35,096 in / 749 out
        (env=1s, setup=9s, agent=16s, verify=6s)
        (no agent answers extracted)
  [FAIL] g6pd_dapsone_7589126 reward=0.0     53s         tokens: 36,142 in / 1,241 out
        (env=1s, setup=10s, agent=23s, verify=6s)
        (no agent answers extracted)
  [FAIL] g6pd_methylene_blue_7589787 no reward      26m 21s   
        (env=3s, setup=16m 38s)
        error: RuntimeError: Agent setup failed with exit code 1. See logs in jobs/2026-02-20__18-26-02/g6pd_methylene_blue_7589787__JwaJ8Ko/agent/se...
        (no agent answers extracted)
  [FAIL] g6pd_nitrofurantoin_7589815 reward=0.0     48s         tokens: 35,327 in / 834 out
        (env=1s, setup=12s, agent=17s, verify=5s)
        (no agent answers extracted)
  [FAIL] g6pd_nitrofurantoin_7589816 reward=0.0     49s         tokens: 47,453 in / 863 out
        (env=1s, setup=12s, agent=18s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] g6pd_nitrofurantoin_7589817 reward=0.2     50s         tokens: 48,289 in / 1,158 out
        (env=1s, setup=10s, agent=21s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] g6pd_primaquine_7590079 reward=0.2     51s         tokens: 35,518 in / 1,008 out
        (env=1s, setup=13s, agent=19s, verify=7s)
        (no agent answers extracted)
  [PARTIAL] g6pd_primaquine_7590080 reward=0.2     45s         tokens: 35,004 in / 706 out
        (env=1s, setup=9s, agent=17s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] hla_b_abacavir_7588405 reward=0.2     43s         tokens: 47,386 in / 357 out
        (env=1s, setup=9s, agent=15s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] hla_b_abacavir_7588406 reward=0.2     49s         tokens: 47,210 in / 759 out
        (env=1s, setup=14s, agent=15s, verify=7s)
        (no agent answers extracted)
  [PARTIAL] hla_b_allopurinol_7588407 reward=0.2     42s         tokens: 47,172 in / 820 out
        (env=1s, setup=9s, agent=15s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] hla_b_allopurinol_7588408 reward=0.2     51s         tokens: 72,083 in / 1,027 out
        (env=1s, setup=9s, agent=22s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] mt_rnr1_amikacin_7588409 reward=0.2     45s         tokens: 35,213 in / 800 out
        (env=1s, setup=12s, agent=13s, verify=6s)
        (no agent answers extracted)
  [PARTIAL] mt_rnr1_amikacin_7588410 reward=0.2     45s         tokens: 35,431 in / 898 out
        (env=1s, setup=9s, agent=18s, verify=5s)
        (no agent answers extracted)
  [FAIL] nat2_hydralazine_7589516 reward=0.0     50s         tokens: 47,496 in / 868 out
        (env=1s, setup=9s, agent=22s, verify=6s)
        (no agent answers extracted)
  [FAIL] nat2_hydralazine_7589517 no reward      13m 47s   
        (env=2s, setup=7m 48s)
        error: RuntimeError: Agent setup failed with exit code 100. See logs in jobs/2026-02-20__18-26-02/nat2_hydralazine_7589517__Wgt27oV/agent/set...
        (no agent answers extracted)
  [PARTIAL] nat2_hydralazine_7589518 reward=0.2     54s         tokens: 35,966 in / 1,195 out
        (env=1s, setup=12s, agent=24s, verify=5s)
        (no agent answers extracted)
  [PARTIAL] ugt1a1_atazanavir_7588703 reward=0.2     43s         tokens: 35,193 in / 794 out
        (env=1s, setup=9s, agent=15s, verify=5s)
        (no agent answers extracted)
  [FAIL] ugt1a1_atazanavir_7588705 reward=0.0     53s         tokens: 35,339 in / 884 out
        (env=1s, setup=9s, agent=22s, verify=8s)
        (no agent answers extracted)

  Summary: 0 passed, 25 failed, 45 partial
