======================================================================
Job: 2026-02-20__02-42-56
======================================================================
  Dataset:  pgx_drug_qa
  Agent:    codex
  Trials:   100  |  Errors: 0  |  Duration: ?
  Eval:     codex__pgx_drug_qa  ->  mean reward = 0.0

  ────────────────────────────────────────────────────────────
  Trials:
  [FAIL] pmc10145266          reward=0.0     57s         tokens: 16,373 in / 1,823 out
        (env=1s, setup=14s, agent=24s, verify=5s)
        Q1: ✗  model: ?  |  expected: (c) tacrolimus
        Q2: ✗  model: ?  |  expected: (a) None of the options
  [FAIL] pmc10163902          reward=0.0     1m 12s      tokens: 16,774 in / 1,794 out
        (env=1s, setup=12s, agent=23s, verify=24s)
        Q1: ✗  model: ?  |  expected: (c) methotrexate
        Q2: ✗  model: ?  |  expected: (a) None of the options
        Q3: ✗  model: ?  |  expected: (a) methotrexate
        Q4: ✗  model: ?  |  expected: (b) None of the options
  [FAIL] pmc10404721          reward=0.0     2m 26s      tokens: 53,647 in / 9,583 out
        (env=1s, setup=13s, agent=1m 55s, verify=6s)
        Q1: ✗  model: ?  |  expected: (b) levofloxacin
        Q2: ✗  model: ?  |  expected: (b) None of the options
        Q3: ✗  model: ?  |  expected: (a) levofloxacin
        Q4: ✗  model: ?  |  expected: (d) None of the options
        Q5: ✗  model: ?  |  expected: (b) levofloxacin
        Q6: ✗  model: ?  |  expected: (d) None of the options

  Summary: 0 passed, 3 failed, 0 partial
