======================================================================
Job: 2026-02-17__23-42-45
======================================================================
  Dataset:  summary_qa
  Agent:    codex
  Trials:   1  |  Errors: 0  |  Duration: 1m 36s
  Eval:     codex__summary_qa  ->  mean reward = 0.0

  ────────────────────────────────────────────────────────────
  Trials:
  [FAIL] pmc1401654_nat2_4_nat2_5_nat2_6_nat2_7_nat2_16_summary reward=0.0     1m 36s      tokens: 40,169 in / 4,007 out
        (env=1s, setup=18s, agent=54s, verify=9s)
        (no agent answers extracted)

  Summary: 0 passed, 1 failed, 0 partial
