======================================================================
Job: 2026-02-20__15-48-37
======================================================================
  Dataset:  cpic_evidence_benchmark_condensed
  Agent:    codex
  Trials:   70  |  Errors: 0  |  Duration: 157m 18s
  Eval:     codex__cpic_evidence_benchmark_condensed  ->  mean reward = 0.5457142857142857

  ────────────────────────────────────────────────────────────
  Trials:
  [PARTIAL] cyp2b6_efavirenz_7589430 reward=0.8     2m 31s      tokens: 581,567 in / 6,147 out
        (env=1s, setup=14s, agent=1m 54s, verify=9s)
        (no agent answers extracted)
  [PARTIAL] cyp2b6_efavirenz_7589433 reward=0.2     2m 47s      tokens: 730,050 in / 6,952 out
        (env=1s, setup=20s, agent=2m 7s, verify=8s)
        (no agent answers extracted)
  [FAIL] cyp2b6_efavirenz_7589434 reward=0.0     2m 50s      tokens: 1,385,901 in / 5,966 out
        (env=1s, setup=11s, agent=2m 17s, verify=8s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_clopidogrel_7589077 reward=0.4     2m 11s      tokens: 672,019 in / 4,856 out
        (env=1s, setup=12s, agent=1m 36s, verify=11s)
        (no agent answers extracted)
  [PASS] cyp2c19_clopidogrel_7589080 reward=1.0     2m 27s      tokens: 499,214 in / 5,189 out
        (env=1s, setup=15s, agent=1m 47s, verify=11s)
        (no agent answers extracted)
  [PASS] cyp2c19_clopidogrel_7589081 reward=1.0     2m 46s      tokens: 781,829 in / 6,579 out
        (env=1s, setup=14s, agent=2m 9s, verify=10s)
        (no agent answers extracted)
  [PASS] cyp2c19_clopidogrel_7589083 reward=1.0     2m 11s      tokens: 690,709 in / 5,451 out
        (env=1s, setup=15s, agent=1m 32s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_clopidogrel_7589085 reward=0.2     3m 3s       tokens: 1,045,924 in / 6,435 out
        (env=1s, setup=10s, agent=2m 28s, verify=12s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_clopidogrel_7589096 reward=0.8     2m 45s      tokens: 634,533 in / 5,671 out
        (env=1s, setup=11s, agent=2m 9s, verify=12s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_clopidogrel_7589098 reward=0.8     2m 10s      tokens: 532,671 in / 4,865 out
        (env=1s, setup=16s, agent=1m 31s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_omeprazole_7589841 reward=0.4     2m 40s      tokens: 861,603 in / 6,586 out
        (env=1s, setup=14s, agent=2m 4s, verify=9s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_omeprazole_7589842 reward=0.4     3m 11s      tokens: 874,296 in / 6,658 out
        (env=1s, setup=18s, agent=2m 28s, verify=10s)
        (no agent answers extracted)
  [FAIL] cyp2c19_pantoprazole_7589861 reward=0.0     2m 6s       tokens: 365,230 in / 4,093 out
        (env=1s, setup=18s, agent=1m 28s, verify=7s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_voriconazole_7590496 reward=0.6     1m 54s      tokens: 421,737 in / 3,567 out
        (env=1s, setup=14s, agent=1m 15s, verify=11s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_voriconazole_7590497 reward=0.6     1m 55s      tokens: 348,751 in / 4,171 out
        (env=1s, setup=13s, agent=1m 19s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_voriconazole_7590498 reward=0.8     1m 43s      tokens: 333,781 in / 3,148 out
        (env=1s, setup=16s, agent=1m 3s, verify=10s)
        (no agent answers extracted)
  [PASS] cyp2c19_voriconazole_7590501 reward=1.0     1m 50s      tokens: 399,845 in / 3,196 out
        (env=1s, setup=15s, agent=1m 11s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_voriconazole_7590504 reward=0.4     1m 32s      tokens: 255,297 in / 2,495 out
        (env=1s, setup=13s, agent=55s, verify=11s)
        (no agent answers extracted)
  [PARTIAL] cyp2c19_voriconazole_7590509 reward=0.4     2m 1s       tokens: 410,551 in / 4,412 out
        (env=1s, setup=13s, agent=1m 25s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2c9_celecoxib_7588806 reward=0.6     1m 42s      tokens: 280,173 in / 3,567 out
        (env=1s, setup=11s, agent=1m 7s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2c9_celecoxib_7588808 reward=0.6     1m 55s      tokens: 300,801 in / 4,384 out
        (env=1s, setup=14s, agent=1m 18s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2c9_celecoxib_7588809 reward=0.6     1m 54s      tokens: 286,304 in / 4,122 out
        (env=1s, setup=11s, agent=1m 19s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2c9_meloxicam_7589757 reward=0.2     2m 43s      tokens: 510,653 in / 6,751 out
        (env=1s, setup=15s, agent=2m 4s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2c9_meloxicam_7589758 reward=0.4     2m 9s       tokens: 338,113 in / 5,398 out
        (env=1s, setup=12s, agent=1m 35s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2c9_meloxicam_7589759 reward=0.2     1m 46s      tokens: 344,836 in / 3,539 out
        (env=1s, setup=12s, agent=1m 9s, verify=11s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_atomoxetine_7588707 reward=0.4     2m 23s      tokens: 457,206 in / 5,567 out
        (env=1s, setup=12s, agent=1m 47s, verify=11s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_atomoxetine_7588711 reward=0.2     1m 44s      tokens: 276,771 in / 3,190 out
        (env=2s, setup=12s, agent=1m 8s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_atomoxetine_7588718 reward=0.2     2m 34s      tokens: 447,602 in / 5,266 out
        (env=1s, setup=13s, agent=1m 58s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_atomoxetine_7588724 reward=0.2     2m 13s      tokens: 719,754 in / 5,489 out
        (env=1s, setup=11s, agent=1m 37s, verify=11s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_atomoxetine_7588727 reward=0.2     1m 56s      tokens: 412,586 in / 4,084 out
        (env=1s, setup=10s, agent=1m 22s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_atomoxetine_7588729 reward=0.2     1m 55s      tokens: 337,794 in / 3,054 out
        (env=2s, setup=24s, agent=1m 6s, verify=11s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_atomoxetine_7588746 reward=0.2     2m 33s      tokens: 528,772 in / 5,687 out
        (env=1s, setup=14s, agent=1m 54s, verify=11s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_atomoxetine_7588749 reward=0.2     2m 29s      tokens: 635,758 in / 5,361 out
        (env=1s, setup=11s, agent=1m 55s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_nortriptyline_7589819 reward=0.6     1m 59s      tokens: 309,016 in / 3,659 out
        (env=1s, setup=11s, agent=1m 24s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_nortriptyline_7589830 reward=0.4     3m 16s      tokens: 654,766 in / 8,358 out
        (env=1s, setup=12s, agent=2m 39s, verify=12s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_nortriptyline_7589835 reward=0.4     2m 46s      tokens: 645,928 in / 5,947 out
        (env=1s, setup=15s, agent=2m 6s, verify=12s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_nortriptyline_7589839 reward=0.8     2m 54s      tokens: 725,974 in / 5,900 out
        (env=1s, setup=15s, agent=2m 16s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_ondansetron_7589865 reward=0.2     1m 56s      tokens: 421,001 in / 4,479 out
        (env=1s, setup=11s, agent=1m 22s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_ondansetron_7589876 reward=0.4     2m 40s      tokens: 449,126 in / 5,591 out
        (env=1s, setup=11s, agent=2m 3s, verify=12s)
        (no agent answers extracted)
  [PASS] cyp2d6_ondansetron_7589881 reward=1.0     2m 17s      tokens: 597,278 in / 5,072 out
        (env=2s, setup=11s, agent=1m 41s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_tamoxifen_7590201 reward=0.4     2m 29s      tokens: 585,166 in / 5,521 out
        (env=1s, setup=16s, agent=1m 49s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] cyp2d6_tamoxifen_7590204 reward=0.2     2m 2s       tokens: 594,340 in / 4,913 out
        (env=1s, setup=13s, agent=1m 25s, verify=11s)
        (no agent answers extracted)
  [PASS] cyp2d6_tamoxifen_7590208 reward=1.0     2m 8s       tokens: 444,279 in / 5,226 out
        (env=1s, setup=14s, agent=1m 30s, verify=11s)
        (no agent answers extracted)
  [PARTIAL] cyp3a5_tacrolimus_7590178 reward=0.6     2m 22s      tokens: 629,096 in / 4,710 out
        (env=1s, setup=14s, agent=1m 45s, verify=10s)
        (no agent answers extracted)
  [PASS] cyp3a5_tacrolimus_7590181 reward=1.0     1m 53s      tokens: 342,528 in / 3,694 out
        (env=1s, setup=18s, agent=1m 11s, verify=9s)
        (no agent answers extracted)
  [PASS] dpyd_capecitabine_7589441 reward=1.0     1m 48s      tokens: 222,486 in / 3,765 out
        (env=1s, setup=12s, agent=1m 13s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] dpyd_capecitabine_7589442 reward=0.8     1m 58s      tokens: 250,888 in / 4,358 out
        (env=1s, setup=12s, agent=1m 22s, verify=11s)
        (no agent answers extracted)
  [PASS] dpyd_fluorouracil_7589438 reward=1.0     1m 40s      tokens: 186,499 in / 3,176 out
        (env=1s, setup=15s, agent=1m 2s, verify=10s)
        (no agent answers extracted)
  [PASS] dpyd_fluorouracil_7589439 reward=1.0     1m 50s      tokens: 292,725 in / 3,913 out
        (env=1s, setup=11s, agent=1m 15s, verify=11s)
        (no agent answers extracted)
  [PARTIAL] dpyd_fluorouracil_7589440 reward=0.2     1m 27s      tokens: 269,199 in / 2,431 out
        (env=1s, setup=15s, agent=49s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] g6pd_dapsone_7589123 reward=0.8     3m 14s      tokens: 838,963 in / 7,511 out
        (env=1s, setup=11s, agent=2m 38s, verify=12s)
        (no agent answers extracted)
  [PARTIAL] g6pd_dapsone_7589124 reward=0.4     2m 36s      tokens: 576,260 in / 5,606 out
        (env=1s, setup=15s, agent=1m 57s, verify=11s)
        (no agent answers extracted)
  [PARTIAL] g6pd_dapsone_7589126 reward=0.8     2m 51s      tokens: 723,791 in / 6,265 out
        (env=2s, setup=15s, agent=2m 11s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] g6pd_methylene_blue_7589787 reward=0.8     2m 40s      tokens: 532,525 in / 6,132 out
        (env=1s, setup=11s, agent=2m 4s, verify=11s)
        (no agent answers extracted)
  [PARTIAL] g6pd_nitrofurantoin_7589815 reward=0.2     2m 23s      tokens: 588,243 in / 5,351 out
        (env=1s, setup=14s, agent=1m 46s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] g6pd_nitrofurantoin_7589816 reward=0.4     2m 57s      tokens: 520,534 in / 6,456 out
        (env=2s, setup=16s, agent=2m 17s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] g6pd_nitrofurantoin_7589817 reward=0.2     2m 40s      tokens: 757,757 in / 6,487 out
        (env=1s, setup=11s, agent=2m 3s, verify=13s)
        (no agent answers extracted)
  [PARTIAL] g6pd_primaquine_7590079 reward=0.4     2m 23s      tokens: 697,618 in / 4,942 out
        (env=1s, setup=14s, agent=1m 45s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] g6pd_primaquine_7590080 reward=0.4     2m 37s      tokens: 636,676 in / 5,412 out
        (env=1s, setup=14s, agent=1m 56s, verify=13s)
        (no agent answers extracted)
  [PASS] hla_b_abacavir_7588405 reward=1.0     2m 14s      tokens: 394,782 in / 4,178 out
        (env=1s, setup=14s, agent=1m 35s, verify=11s)
        (no agent answers extracted)
  [PASS] hla_b_abacavir_7588406 reward=1.0     2m 46s      tokens: 620,340 in / 4,446 out
        (env=1s, setup=13s, agent=2m 10s, verify=9s)
        (no agent answers extracted)
  [PASS] hla_b_allopurinol_7588407 reward=1.0     1m 29s      tokens: 204,551 in / 2,721 out
        (env=1s, setup=13s, agent=53s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] hla_b_allopurinol_7588408 reward=0.4     1m 25s      tokens: 204,715 in / 2,515 out
        (env=1s, setup=15s, agent=47s, verify=10s)
        (no agent answers extracted)
  [PASS] mt_rnr1_amikacin_7588409 reward=1.0     2m 1s       tokens: 418,867 in / 4,428 out
        (env=1s, setup=15s, agent=1m 22s, verify=11s)
        (no agent answers extracted)
  [PARTIAL] mt_rnr1_amikacin_7588410 reward=0.8     2m 14s      tokens: 492,552 in / 4,912 out
        (env=1s, setup=11s, agent=1m 38s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] nat2_hydralazine_7589516 reward=0.2     1m 35s      tokens: 306,264 in / 2,800 out
        (env=1s, setup=12s, agent=53s, verify=16s)
        (no agent answers extracted)
  [FAIL] nat2_hydralazine_7589517 reward=0.0     1m 38s      tokens: 236,326 in / 3,053 out
        (env=1s, setup=12s, agent=1m 3s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] nat2_hydralazine_7589518 reward=0.4     1m 54s      tokens: 394,999 in / 3,729 out
        (env=1s, setup=15s, agent=1m 13s, verify=13s)
        (no agent answers extracted)
  [PASS] ugt1a1_atazanavir_7588703 reward=1.0     1m 45s      tokens: 278,244 in / 3,662 out
        (env=1s, setup=10s, agent=1m 12s, verify=10s)
        (no agent answers extracted)
  [PARTIAL] ugt1a1_atazanavir_7588705 reward=0.8     1m 26s      tokens: 216,172 in / 2,273 out
        (env=1s, setup=10s, agent=52s, verify=11s)
        (no agent answers extracted)

  Summary: 15 passed, 3 failed, 52 partial
