======================================================================
Job: 2026-02-18__11-55-13
======================================================================
  Dataset:  summary_qa
  Agent:    codex
  Trials:   5  |  Errors: 0  |  Duration: 8m 2s
  Eval:     codex__summary_qa  ->  mean reward = 0.0

  ────────────────────────────────────────────────────────────
  Trials:
  [FAIL] cyp2c19_1_cyp2c19_2_cyp2c19_3_cyp2c19_9_cyp2c19_10_cyp2c19_17_cyp2c19_24_cyp2c19_26_1183630065 reward=0.0     1m 15s      tokens: 16,886 in / 3,190 out
        (env=1s, setup=11s, agent=45s, verify=6s)
        (no agent answers extracted)
  [FAIL] cyp2c9_1_cyp2c9_2_cyp2c9_3_cyp2c9_4_cyp2c9_5_cyp2c9_6_cyp2c9_8_cyp2c9_11_981238341 reward=0.0     1m 28s      tokens: 21,896 in / 4,213 out
        (env=3s, setup=11s, agent=54s, verify=7s)
        (no agent answers extracted)
  [FAIL] cyp2d6_1_cyp2d6_1xn_cyp2d6_2_cyp2d6_3_cyp2d6_4_cyp2d6_5_cyp2d6_6_cyp2d6_10_cyp2d6_41_1183617651 reward=0.0     1m 23s      tokens: 21,021 in / 3,908 out
        (env=1s, setup=14s, agent=49s, verify=7s)
        (no agent answers extracted)
  [FAIL] cyp2d6_1_cyp2d6_4_cyp2d6_5_cyp2d6_6_cyp2d6_17_cyp2d6_40_1451288220 reward=0.0     2m 22s      tokens: 29,386 in / 10,148 out
        (env=3s, setup=16s, agent=1m 41s, verify=10s)
        (no agent answers extracted)
  [FAIL] rs2108622_655385400  reward=0.0     1m 33s      tokens: 25,980 in / 5,567 out
        (env=1s, setup=11s, agent=1m 2s, verify=6s)
        (no agent answers extracted)

  Summary: 0 passed, 5 failed, 0 partial
