======================================================================
Job: 2026-02-18__12-48-51
======================================================================
  Dataset:  summary_qa
  Agent:    codex
  Trials:   5  |  Errors: 0  |  Duration: 3m 8s
  Eval:     codex__summary_qa  ->  mean reward = 0.0

  ────────────────────────────────────────────────────────────
  Trials:
  [FAIL] cyp2c19_1_cyp2c19_2_cyp2c19_3_cyp2c19_9_cyp2c19_10_cyp2c19_17_cyp2c19_24_cyp2c19_26_1183630065 reward=0.0     32s         tokens: 0 in / 0 out
        (env=2s, setup=12s, agent=0s, verify=6s)
        (no agent answers extracted)
  [FAIL] cyp2c9_1_cyp2c9_2_cyp2c9_3_cyp2c9_4_cyp2c9_5_cyp2c9_6_cyp2c9_8_cyp2c9_11_981238341 reward=0.0     30s         tokens: 0 in / 0 out
        (env=1s, setup=11s, agent=0s, verify=6s)
        (no agent answers extracted)
  [FAIL] cyp2d6_1_cyp2d6_1xn_cyp2d6_2_cyp2d6_3_cyp2d6_4_cyp2d6_5_cyp2d6_6_cyp2d6_10_cyp2d6_41_1183617651 reward=0.0     1m 0s       tokens: 0 in / 0 out
        (env=1s, setup=32s, agent=3s, verify=12s)
        (no agent answers extracted)
  [FAIL] cyp2d6_1_cyp2d6_4_cyp2d6_5_cyp2d6_6_cyp2d6_17_cyp2d6_40_1451288220 reward=0.0     34s         tokens: 0 in / 0 out
        (env=4s, setup=11s, agent=0s, verify=6s)
        (no agent answers extracted)
  [FAIL] rs2108622_655385400  reward=0.0     29s         tokens: 0 in / 0 out
        (env=1s, setup=10s, agent=0s, verify=6s)
        (no agent answers extracted)

  Summary: 0 passed, 5 failed, 0 partial
