======================================================================
Job: 2026-02-20__15-24-13
======================================================================
  Dataset:  cpic_zero_context_condensed
  Agent:    codex
  Trials:   70  |  Errors: 2  |  Duration: ?
  Eval:     codex__cpic_zero_context_condensed  ->  mean reward = 0.13333333333333333

  ────────────────────────────────────────────────────────────
  Trials:
  [FAIL] cyp2d6_atomoxetine_7588724 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_atomoxetine_7588724. Command: docker compose -p cyp2d6_atomoxetine_...
        (no agent answers extracted)
  [PARTIAL] g6pd_nitrofurantoin_7589816 reward=0.4     1m 9s       tokens: 46,980 in / 714 out
        (env=2s, setup=29s, agent=15s, verify=11s)
        (no agent answers extracted)
  [FAIL] g6pd_nitrofurantoin_7589817 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment g6pd_nitrofurantoin_7589817. Command: docker compose -p g6pd_nitrofurantoi...
        (no agent answers extracted)

  Summary: 0 passed, 2 failed, 1 partial
