======================================================================
Job: 2026-02-17__23-37-25
======================================================================
  Dataset:  summary_qa
  Agent:    codex
  Trials:   1  |  Errors: 0  |  Duration: 4m 43s
  Eval:     codex__summary_qa  ->  mean reward = 0.6666666666666666

  ────────────────────────────────────────────────────────────
  Trials:
  [PARTIAL] pmc1401654_nat2_4_nat2_5_nat2_6_nat2_7_nat2_16_summary reward=0.6666666666666666 4m 43s      tokens: 1,153,254 in / 11,963 out
        (env=2s, setup=25s, agent=3m 52s, verify=10s)
        (no agent answers extracted)

  Summary: 0 passed, 0 failed, 1 partial
