======================================================================
Job: 2026-02-20__15-25-57
======================================================================
  Dataset:  cpic_evidence_benchmark_condensed
  Agent:    codex
  Trials:   70  |  Errors: 68  |  Duration: 2m 24s
  Eval:     codex__cpic_evidence_benchmark_condensed  ->  mean reward = 0.008571428571428572

  ────────────────────────────────────────────────────────────
  Trials:
  [FAIL] cyp2b6_efavirenz_7589430 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2b6_efavirenz_7589430. Command: docker compose -p cyp2b6_efavirenz_7589...
        (no agent answers extracted)
  [FAIL] cyp2b6_efavirenz_7589433 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2b6_efavirenz_7589433. Command: docker compose -p cyp2b6_efavirenz_7589...
        (no agent answers extracted)
  [FAIL] cyp2b6_efavirenz_7589434 no reward      0s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2b6_efavirenz_7589434. Command: docker compose -p cyp2b6_efavirenz_7589...
        (no agent answers extracted)
  [FAIL] cyp2c19_clopidogrel_7589077 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_clopidogrel_7589077. Command: docker compose -p cyp2c19_clopidogre...
        (no agent answers extracted)
  [FAIL] cyp2c19_clopidogrel_7589080 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_clopidogrel_7589080. Command: docker compose -p cyp2c19_clopidogre...
        (no agent answers extracted)
  [FAIL] cyp2c19_clopidogrel_7589081 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_clopidogrel_7589081. Command: docker compose -p cyp2c19_clopidogre...
        (no agent answers extracted)
  [FAIL] cyp2c19_clopidogrel_7589083 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_clopidogrel_7589083. Command: docker compose -p cyp2c19_clopidogre...
        (no agent answers extracted)
  [FAIL] cyp2c19_clopidogrel_7589085 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_clopidogrel_7589085. Command: docker compose -p cyp2c19_clopidogre...
        (no agent answers extracted)
  [FAIL] cyp2c19_clopidogrel_7589096 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_clopidogrel_7589096. Command: docker compose -p cyp2c19_clopidogre...
        (no agent answers extracted)
  [FAIL] cyp2c19_clopidogrel_7589098 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_clopidogrel_7589098. Command: docker compose -p cyp2c19_clopidogre...
        (no agent answers extracted)
  [FAIL] cyp2c19_omeprazole_7589841 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_omeprazole_7589841. Command: docker compose -p cyp2c19_omeprazole_...
        (no agent answers extracted)
  [FAIL] cyp2c19_omeprazole_7589842 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_omeprazole_7589842. Command: docker compose -p cyp2c19_omeprazole_...
        (no agent answers extracted)
  [FAIL] cyp2c19_pantoprazole_7589861 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_pantoprazole_7589861. Command: docker compose -p cyp2c19_pantopraz...
        (no agent answers extracted)
  [FAIL] cyp2c19_voriconazole_7590496 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_voriconazole_7590496. Command: docker compose -p cyp2c19_voriconaz...
        (no agent answers extracted)
  [FAIL] cyp2c19_voriconazole_7590497 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_voriconazole_7590497. Command: docker compose -p cyp2c19_voriconaz...
        (no agent answers extracted)
  [FAIL] cyp2c19_voriconazole_7590498 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_voriconazole_7590498. Command: docker compose -p cyp2c19_voriconaz...
        (no agent answers extracted)
  [FAIL] cyp2c19_voriconazole_7590501 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_voriconazole_7590501. Command: docker compose -p cyp2c19_voriconaz...
        (no agent answers extracted)
  [FAIL] cyp2c19_voriconazole_7590504 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_voriconazole_7590504. Command: docker compose -p cyp2c19_voriconaz...
        (no agent answers extracted)
  [FAIL] cyp2c19_voriconazole_7590509 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2c19_voriconazole_7590509. Command: docker compose -p cyp2c19_voriconaz...
        (no agent answers extracted)
  [FAIL] cyp2c9_celecoxib_7588806 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2c9_celecoxib_7588806. Command: docker compose -p cyp2c9_celecoxib_7588...
        (no agent answers extracted)
  [FAIL] cyp2c9_celecoxib_7588808 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2c9_celecoxib_7588808. Command: docker compose -p cyp2c9_celecoxib_7588...
        (no agent answers extracted)
  [FAIL] cyp2c9_celecoxib_7588809 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2c9_celecoxib_7588809. Command: docker compose -p cyp2c9_celecoxib_7588...
        (no agent answers extracted)
  [FAIL] cyp2c9_meloxicam_7589757 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2c9_meloxicam_7589757. Command: docker compose -p cyp2c9_meloxicam_7589...
        (no agent answers extracted)
  [FAIL] cyp2c9_meloxicam_7589758 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2c9_meloxicam_7589758. Command: docker compose -p cyp2c9_meloxicam_7589...
        (no agent answers extracted)
  [FAIL] cyp2c9_meloxicam_7589759 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2c9_meloxicam_7589759. Command: docker compose -p cyp2c9_meloxicam_7589...
        (no agent answers extracted)
  [FAIL] cyp2d6_atomoxetine_7588707 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_atomoxetine_7588707. Command: docker compose -p cyp2d6_atomoxetine_...
        (no agent answers extracted)
  [FAIL] cyp2d6_atomoxetine_7588711 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_atomoxetine_7588711. Command: docker compose -p cyp2d6_atomoxetine_...
        (no agent answers extracted)
  [FAIL] cyp2d6_atomoxetine_7588718 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_atomoxetine_7588718. Command: docker compose -p cyp2d6_atomoxetine_...
        (no agent answers extracted)
  [PARTIAL] cyp2d6_atomoxetine_7588724 reward=0.2     2m 24s      tokens: 383,575 in / 4,931 out
        (env=2s, setup=17s, agent=1m 42s, verify=12s)
        (no agent answers extracted)
  [FAIL] cyp2d6_atomoxetine_7588727 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_atomoxetine_7588727. Command: docker compose -p cyp2d6_atomoxetine_...
        (no agent answers extracted)
  [FAIL] cyp2d6_atomoxetine_7588729 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_atomoxetine_7588729. Command: docker compose -p cyp2d6_atomoxetine_...
        (no agent answers extracted)
  [FAIL] cyp2d6_atomoxetine_7588746 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_atomoxetine_7588746. Command: docker compose -p cyp2d6_atomoxetine_...
        (no agent answers extracted)
  [FAIL] cyp2d6_atomoxetine_7588749 no reward      2s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_atomoxetine_7588749. Command: docker compose -p cyp2d6_atomoxetine_...
        (no agent answers extracted)
  [FAIL] cyp2d6_nortriptyline_7589819 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_nortriptyline_7589819. Command: docker compose -p cyp2d6_nortriptyl...
        (no agent answers extracted)
  [FAIL] cyp2d6_nortriptyline_7589830 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_nortriptyline_7589830. Command: docker compose -p cyp2d6_nortriptyl...
        (no agent answers extracted)
  [FAIL] cyp2d6_nortriptyline_7589835 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_nortriptyline_7589835. Command: docker compose -p cyp2d6_nortriptyl...
        (no agent answers extracted)
  [FAIL] cyp2d6_nortriptyline_7589839 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_nortriptyline_7589839. Command: docker compose -p cyp2d6_nortriptyl...
        (no agent answers extracted)
  [FAIL] cyp2d6_ondansetron_7589865 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_ondansetron_7589865. Command: docker compose -p cyp2d6_ondansetron_...
        (no agent answers extracted)
  [FAIL] cyp2d6_ondansetron_7589876 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_ondansetron_7589876. Command: docker compose -p cyp2d6_ondansetron_...
        (no agent answers extracted)
  [FAIL] cyp2d6_ondansetron_7589881 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_ondansetron_7589881. Command: docker compose -p cyp2d6_ondansetron_...
        (no agent answers extracted)
  [FAIL] cyp2d6_tamoxifen_7590201 no reward      2s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_tamoxifen_7590201. Command: docker compose -p cyp2d6_tamoxifen_7590...
        (no agent answers extracted)
  [FAIL] cyp2d6_tamoxifen_7590204 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_tamoxifen_7590204. Command: docker compose -p cyp2d6_tamoxifen_7590...
        (no agent answers extracted)
  [FAIL] cyp2d6_tamoxifen_7590208 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp2d6_tamoxifen_7590208. Command: docker compose -p cyp2d6_tamoxifen_7590...
        (no agent answers extracted)
  [FAIL] cyp3a5_tacrolimus_7590178 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment cyp3a5_tacrolimus_7590178. Command: docker compose -p cyp3a5_tacrolimus_75...
        (no agent answers extracted)
  [FAIL] cyp3a5_tacrolimus_7590181 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment cyp3a5_tacrolimus_7590181. Command: docker compose -p cyp3a5_tacrolimus_75...
        (no agent answers extracted)
  [FAIL] dpyd_capecitabine_7589441 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment dpyd_capecitabine_7589441. Command: docker compose -p dpyd_capecitabine_75...
        (no agent answers extracted)
  [FAIL] dpyd_capecitabine_7589442 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment dpyd_capecitabine_7589442. Command: docker compose -p dpyd_capecitabine_75...
        (no agent answers extracted)
  [FAIL] dpyd_fluorouracil_7589438 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment dpyd_fluorouracil_7589438. Command: docker compose -p dpyd_fluorouracil_75...
        (no agent answers extracted)
  [FAIL] dpyd_fluorouracil_7589439 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment dpyd_fluorouracil_7589439. Command: docker compose -p dpyd_fluorouracil_75...
        (no agent answers extracted)
  [FAIL] dpyd_fluorouracil_7589440 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment dpyd_fluorouracil_7589440. Command: docker compose -p dpyd_fluorouracil_75...
        (no agent answers extracted)
  [FAIL] g6pd_dapsone_7589123 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment g6pd_dapsone_7589123. Command: docker compose -p g6pd_dapsone_7589123__ypw...
        (no agent answers extracted)
  [FAIL] g6pd_dapsone_7589124 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment g6pd_dapsone_7589124. Command: docker compose -p g6pd_dapsone_7589124__6xw...
        (no agent answers extracted)
  [FAIL] g6pd_dapsone_7589126 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment g6pd_dapsone_7589126. Command: docker compose -p g6pd_dapsone_7589126__ybv...
        (no agent answers extracted)
  [FAIL] g6pd_methylene_blue_7589787 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment g6pd_methylene_blue_7589787. Command: docker compose -p g6pd_methylene_blu...
        (no agent answers extracted)
  [FAIL] g6pd_nitrofurantoin_7589815 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment g6pd_nitrofurantoin_7589815. Command: docker compose -p g6pd_nitrofurantoi...
        (no agent answers extracted)
  [PARTIAL] g6pd_nitrofurantoin_7589816 reward=0.4     2m 24s      tokens: 413,746 in / 5,152 out
        (env=2s, setup=18s, agent=1m 39s, verify=13s)
        (no agent answers extracted)
  [FAIL] g6pd_nitrofurantoin_7589817 no reward      2s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment g6pd_nitrofurantoin_7589817. Command: docker compose -p g6pd_nitrofurantoi...
        (no agent answers extracted)
  [FAIL] g6pd_primaquine_7590079 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment g6pd_primaquine_7590079. Command: docker compose -p g6pd_primaquine_759007...
        (no agent answers extracted)
  [FAIL] g6pd_primaquine_7590080 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment g6pd_primaquine_7590080. Command: docker compose -p g6pd_primaquine_759008...
        (no agent answers extracted)
  [FAIL] hla_b_abacavir_7588405 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment hla_b_abacavir_7588405. Command: docker compose -p hla_b_abacavir_7588405_...
        (no agent answers extracted)
  [FAIL] hla_b_abacavir_7588406 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment hla_b_abacavir_7588406. Command: docker compose -p hla_b_abacavir_7588406_...
        (no agent answers extracted)
  [FAIL] hla_b_allopurinol_7588407 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment hla_b_allopurinol_7588407. Command: docker compose -p hla_b_allopurinol_75...
        (no agent answers extracted)
  [FAIL] hla_b_allopurinol_7588408 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment hla_b_allopurinol_7588408. Command: docker compose -p hla_b_allopurinol_75...
        (no agent answers extracted)
  [FAIL] mt_rnr1_amikacin_7588409 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment mt_rnr1_amikacin_7588409. Command: docker compose -p mt_rnr1_amikacin_7588...
        (no agent answers extracted)
  [FAIL] mt_rnr1_amikacin_7588410 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment mt_rnr1_amikacin_7588410. Command: docker compose -p mt_rnr1_amikacin_7588...
        (no agent answers extracted)
  [FAIL] nat2_hydralazine_7589516 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment nat2_hydralazine_7589516. Command: docker compose -p nat2_hydralazine_7589...
        (no agent answers extracted)
  [FAIL] nat2_hydralazine_7589517 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment nat2_hydralazine_7589517. Command: docker compose -p nat2_hydralazine_7589...
        (no agent answers extracted)
  [FAIL] nat2_hydralazine_7589518 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment nat2_hydralazine_7589518. Command: docker compose -p nat2_hydralazine_7589...
        (no agent answers extracted)
  [FAIL] ugt1a1_atazanavir_7588703 no reward      1s        
        (env=1s)
        error: RuntimeError: Docker compose command failed for environment ugt1a1_atazanavir_7588703. Command: docker compose -p ugt1a1_atazanavir_75...
        (no agent answers extracted)
  [FAIL] ugt1a1_atazanavir_7588705 no reward      1s        
        (env=0s)
        error: RuntimeError: Docker compose command failed for environment ugt1a1_atazanavir_7588705. Command: docker compose -p ugt1a1_atazanavir_75...
        (no agent answers extracted)

  Summary: 0 passed, 68 failed, 2 partial
