Traceback (most recent call last):
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 356, in run
    await self._setup_environment()
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 202, in _setup_environment
    await self._start_environment_with_retry()
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/python/cpython-3.12.4-macos-aarch64-none/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/python/cpython-3.12.4-macos-aarch64-none/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 214, in _start_environment_with_retry
    await asyncio.wait_for(
  File "/Users/shloknatarajan/.local/share/uv/python/cpython-3.12.4-macos-aarch64-none/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 231, in start
    await self._run_docker_compose_command(["build"])
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 190, in _run_docker_compose_command
    stdout_bytes, stderr_bytes = await process.communicate()
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/python/cpython-3.12.4-macos-aarch64-none/lib/python3.12/asyncio/subprocess.py", line 201, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/python/cpython-3.12.4-macos-aarch64-none/lib/python3.12/asyncio/subprocess.py", line 181, in _read_stream
    output = await stream.read()
             ^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/python/cpython-3.12.4-macos-aarch64-none/lib/python3.12/asyncio/streams.py", line 706, in read
    block = await self.read(self._limit)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/python/cpython-3.12.4-macos-aarch64-none/lib/python3.12/asyncio/streams.py", line 713, in read
    await self._wait_for_data('read')
  File "/Users/shloknatarajan/.local/share/uv/python/cpython-3.12.4-macos-aarch64-none/lib/python3.12/asyncio/streams.py", line 545, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError
