Traceback (most recent call last):
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 356, in run
    await self._setup_environment()
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 202, in _setup_environment
    await self._start_environment_with_retry()
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/python/cpython-3.12.4-macos-aarch64-none/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/python/cpython-3.12.4-macos-aarch64-none/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 214, in _start_environment_with_retry
    await asyncio.wait_for(
  File "/Users/shloknatarajan/.local/share/uv/python/cpython-3.12.4-macos-aarch64-none/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 231, in start
    await self._run_docker_compose_command(["build"])
  File "/Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 212, in _run_docker_compose_command
    raise RuntimeError(
RuntimeError: Docker compose command failed for environment question-1. Command: docker compose -p question-1__v27dlpy --project-directory /Users/shloknatarajan/stanford/research/daneshjou/harbor-qa-mvp/mvp_pgx/question-1/environment -f /Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-base.yaml -f /Users/shloknatarajan/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 1. Stdout: Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
#0 building with "desktop-linux" instance using docker driver

#1 [main internal] load build definition from Dockerfile
#1 transferring dockerfile: 133B done
#1 DONE 0.0s

#2 [main internal] load metadata for docker.io/library/ubuntu:24.04
#2 ...

#3 [main auth] library/ubuntu:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [main internal] load metadata for docker.io/library/ubuntu:24.04
#2 DONE 0.8s

#4 [main internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [main internal] load build context
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [main 1/3] FROM docker.io/library/ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
#6 resolve docker.io/library/ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b done
#6 DONE 0.0s

#7 [main 2/3] WORKDIR /app
#7 CACHED

#8 [main 3/3] COPY papers/ /app/papers/
#8 ERROR: failed to calculate checksum of ref nlq6t7k3jup366iqia4e7of0i::wjrmlrm5tlt40k2xpjfb8g36p: "/papers": not found
------
 > [main 3/3] COPY papers/ /app/papers/:
------
failed to solve: failed to compute cache key: failed to calculate checksum of ref nlq6t7k3jup366iqia4e7of0i::wjrmlrm5tlt40k2xpjfb8g36p: "/papers": not found
. Stderr: None. 
